# sandbox

./: .gitignore  pom.xml
BookBook/: pom.xml
BookBook/src/main/java/: SimpleObject.java
BookBook/src/main/java/book/: BookBook.java  BookController.java  BookModel.java  BookSection.java  BookSections.java
BookBook/src/main/java/book/epub/: BookBook.java  EpubFile.java  EpubFileFactory.java  EpubView.java  PersistableContentFile.java  PersistableFile.java
BookBook/src/main/java/book/epub/content/: EpubContent.java  EpubContentElement.java  EpubContentOpfFile.java  EpubData.java  EpubNcxFile.java
BookBook/src/main/java/book/epub/format/: EpubContainerElement.java  EpubContainerFile.java  EpubContent.java  EpubContentElement.java  EpubContentOpfFile.java  EpubData.java  EpubManifestElement.java  EpubMetadataElement.java  EpubMimeTypeFile.java  EpubNcxFile.java  EpubSpineElement.java
BookBook/src/main/java/book/epub/format/write/: EpubFileWriter.java
BookBook/src/main/java/book/epub/metadata/: EpubContainerElement.java  EpubContainerFile.java  EpubMimeTypeFile.java
BookBook/src/main/java/book/epub/write/: BookBook.java  EpubFileWriter.java
BookBook/src/main/java/xml/: PersistableAttribute.java  PersistableElement.java
BookBook/src/test/java/: SimpleObjectTest.java
BookBook/src/test/java/book/epub/: BookBookShould.java  EpubFileShould.java
BookBook/src/test/java/book/epub/format/write/: EpubFileWriterShould.java
BookBook/src/test/java/book/epub/write/: BookBookShould.java  EpubFileWriterShould.java
webcam/: .gitignore  pom.xml
webcam/src/main/java/org/openimaj/image/processor/: PrimitivePixelProcessor.java
webcam/src/main/java/webcam/: OpenImajTutorial1.java  OpenImajTutorial2.java  OpenImajTutorial3.java  OpenImajTutorial4.java  OpenImajTutorial5.java  TutorialImages.java  WebCam.java  WebCamVideoListener.java
